services:
  - type: web
    name: business-blueprint-backend
    env: python
    rootDir: business-blueprint-backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    autoDeploy: true